<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="iris_runway">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://runway</uri>
      <pose>-29 545 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://iris_with_gimbal</uri>
      <pose>0 0 0.2 0 0 90</pose>
    </include>
    
    <actor name="fast_figure_eight_walker">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>0 0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>5</time><pose>10 0 1.0 0 0 0</pose></waypoint>
          <waypoint><time>5.2</time><pose>10 0 1.0 0 0 -1.57</pose></waypoint>
          <waypoint><time>10.2</time><pose>10 -10 1.0 0 0 -1.57</pose></waypoint>
          <waypoint><time>10.4</time><pose>10 -10 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>15.4</time><pose>0 -10 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>15.6</time><pose>0 -10 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>20.6</time><pose>0 0 1.0 0 0 1.57</pose></waypoint>

          <waypoint><time>20.8</time><pose>0 0 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>25.8</time><pose>-10 0 1.0 0 0 3.14</pose></waypoint>
          <waypoint><time>26.0</time><pose>-10 0 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>31.0</time><pose>-10 10 1.0 0 0 1.57</pose></waypoint>
          <waypoint><time>31.2</time><pose>-10 10 1.0 0 0 0</pose></waypoint>
          <waypoint><time>36.2</time><pose>0 10 1.0 0 0 0</pose></waypoint>
          <waypoint><time>36.4</time><pose>0 10 1.0 0 0 -1.57</pose></waypoint>
          <waypoint><time>41.4</time><pose>0 0 1.0 0 0 -1.57</pose></waypoint>
          <waypoint><time>41.6</time><pose>0 0 1.0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
